# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/storedb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
