# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/storedb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-version=1.0.0
spring.flyway.url=jdbc:postgresql://localhost:5433/storedb?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true